#spring.application.name=TicketSystemV4
#
#spring.datasource.url=jdbc:mysql://localhost:3306/NRV_TicketV4?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Adm!n@123
#
## Hibernate settings
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update

server.port=8080
# other properties

spring.application.name=TicketSystemV4

spring.datasource.url=jdbc:mysql://localhost:3306/NRV_TicketV4?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adm!n@123

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
